.Container {
  display: grid;
  grid-template-columns: 40em auto;
  position: relative;
  height: 100%;
  overflow: auto;
}

.MapContainer {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.SearchResults {
  display: flex;
  gap: 0.5em;
  flex-direction: column;
  position: relative;
  height: 100%;
  overflow: auto;
  padding: 0.5em;
}

.SearchResultName {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.SearchResultName svg {
  display: flex;
  fill: var(--text-color);
  width: 1.4em;
  min-width: 1.4em;
  height: 1.4em;
}

@media (width < 768px) {
  .Container {
    grid-template-columns: auto;
    height: auto;
    gap: 0.5em 0;
  }
}
 